<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_summary (customer_summary)' inline='true' name='federated.1fshiia0gj047h12hjy8a0qcm4js' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_summary' name='excel-direct.0dsgbei0vj231t1fs2ylq1u33ren'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pitu/Desktop/Claude/Cohort &amp; Retention Analysis/tableau/customer_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dsgbei0vj231t1fs2ylq1u33ren' name='customer_summary' table='[customer_summary$]' type='table'>
          <columns gridOrigin='A1:N5879:no:A1:N5879:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='cohort_month' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='first_purchase_date' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='last_purchase_date' ordinal='4' />
            <column datatype='integer' name='customer_lifespan_days' ordinal='5' />
            <column datatype='integer' name='total_orders' ordinal='6' />
            <column datatype='real' name='total_revenue' ordinal='7' />
            <column datatype='real' name='avg_order_value' ordinal='8' />
            <column datatype='real' name='first_order_value' ordinal='9' />
            <column datatype='integer' name='is_churned' ordinal='10' />
            <column datatype='integer' name='is_lapsed_90d' ordinal='11' />
            <column datatype='integer' name='eligible_for_90d' ordinal='12' />
            <column datatype='integer' name='retained_90d' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_purchase_date]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifespan_days]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_value]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churned]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_lapsed_90d]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_for_90d]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_90d]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retention 90d %' datatype='real' name='[Calculation_0832610807885828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([retained_90d]) / SUM([eligible_for_90d])' />
      </column>
      <column caption='One-and-done %' datatype='real' name='[Calculation_0832610807971845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([is_churned]) / COUNT([customer_id])' />
      </column>
      <column caption='Cohort Month No' datatype='integer' name='[Calculation_0832610808033286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([cohort_month])' />
      </column>
      <column caption='Is Holiday Acquisition' datatype='string' name='[Calculation_0832610812571655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([cohort_month]) IN (11, 12) THEN &apos;Holiday&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='customer_summary' datatype='table' name='[__tableau_internal_object_id__].[customer!summary_A042E26E29544736AFA5CDCDAB1DD819]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Lifespan Days' datatype='integer' name='[customer_lifespan_days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Eligible For 90D' datatype='integer' name='[eligible_for_90d]' role='dimension' type='ordinal' />
      <column caption='First Order Value' datatype='real' name='[first_order_value]' role='measure' type='quantitative' />
      <column caption='First Purchase Date' datatype='date' name='[first_purchase_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Churned' datatype='integer' name='[is_churned]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Lapsed 90D' datatype='integer' name='[is_lapsed_90d]' role='dimension' type='ordinal' />
      <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Retained 90D' datatype='integer' name='[retained_90d]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0832610812571655]' derivation='None' name='[none:Calculation_0832610812571655:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cohort_matrix (cohort_matrix)' inline='true' name='federated.0ewy4a91r7sv3a1fw4fij017w6l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_matrix' name='excel-direct.0bnb9u014okgqy14hergd1qry5lh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pitu/Desktop/Claude/Cohort &amp; Retention Analysis/tableau/cohort_matrix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bnb9u014okgqy14hergd1qry5lh' name='cohort_matrix' table='[cohort_matrix$]' type='table'>
          <columns gridOrigin='A1:E326:no:A1:E326:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='cohort_month' ordinal='0' />
            <column datatype='integer' name='cohort_index' ordinal='1' />
            <column datatype='integer' name='cohort_size' ordinal='2' />
            <column datatype='integer' name='active_customers' ordinal='3' />
            <column datatype='real' name='retention_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[cohort_matrix]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_index]</local-name>
            <parent-name>[cohort_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_size]</local-name>
            <parent-name>[cohort_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_customers]</local-name>
            <parent-name>[cohort_matrix]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_pct]</local-name>
            <parent-name>[cohort_matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cohort_matrix' datatype='table' name='[__tableau_internal_object_id__].[cohort!matrix_3387963465D44EC49109F437141502C1]' role='measure' type='quantitative' />
      <column caption='Active Customers' datatype='integer' name='[active_customers]' role='measure' type='quantitative' />
      <column caption='Cohort Index' datatype='integer' name='[cohort_index]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Cohort Size' datatype='integer' name='[cohort_size]' role='measure' type='quantitative' />
      <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cohort Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_matrix (cohort_matrix)' name='federated.0ewy4a91r7sv3a1fw4fij017w6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewy4a91r7sv3a1fw4fij017w6l1'>
            <column-instance column='[retention_pct]' derivation='Avg' name='[avg:retention_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort Index' datatype='integer' name='[cohort_index]' role='measure' type='quantitative' />
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column-instance column='[cohort_index]' derivation='None' name='[none:cohort_index:ok]' pivot='key' type='ordinal' />
            <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
            <column-instance column='[cohort_month]' derivation='Month-Trunc' name='[tmn:cohort_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ewy4a91r7sv3a1fw4fij017w6l1].[avg:retention_pct:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ewy4a91r7sv3a1fw4fij017w6l1].[avg:retention_pct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ewy4a91r7sv3a1fw4fij017w6l1].[avg:retention_pct:qk]' />
              <text column='[federated.0ewy4a91r7sv3a1fw4fij017w6l1].[avg:retention_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Cohorte: <[federated.0ewy4a91r7sv3a1fw4fij017w6l1].[tmn:cohort_month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Mes desde adquisición: <[federated.0ewy4a91r7sv3a1fw4fij017w6l1].[none:cohort_index:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Clientes activos: <SUMA(Active Customers)> de <SUMA(Cohort Size)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Retención: <PROMEDIO(Retention Pct)>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ewy4a91r7sv3a1fw4fij017w6l1].[tmn:cohort_month:ok]</rows>
        <cols>[federated.0ewy4a91r7sv3a1fw4fij017w6l1].[none:cohort_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary (customer_summary)' name='federated.1fshiia0gj047h12hjy8a0qcm4js' />
          </datasources>
          <datasource-dependencies datasource='federated.1fshiia0gj047h12hjy8a0qcm4js'>
            <column caption='Retention 90d %' datatype='real' name='[Calculation_0832610807885828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([retained_90d]) / SUM([eligible_for_90d])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Eligible For 90D' datatype='integer' name='[eligible_for_90d]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[eligible_for_90d]' derivation='None' name='[none:eligible_for_90d:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Retained 90D' datatype='integer' name='[retained_90d]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0832610807885828]' derivation='User' name='[usr:Calculation_0832610807885828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:country:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:country:nk]' direction='DESC' using='[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk]' />
          <filter class='categorical' column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:eligible_for_90d:ok]'>
            <groupfilter function='member' level='[none:eligible_for_90d:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:eligible_for_90d:ok]</column>
            <column>[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk]' />
              <text column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='UK baseline 47%' label-type='custom' scope='per-table' value='47.0' value-column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:country:nk]</rows>
        <cols>[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary (customer_summary)' name='federated.1fshiia0gj047h12hjy8a0qcm4js' />
          </datasources>
          <datasource-dependencies datasource='federated.1fshiia0gj047h12hjy8a0qcm4js'>
            <column-instance column='[total_orders]' derivation='Avg' name='[avg:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[avg:total_orders:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fshiia0gj047h12hjy8a0qcm4js].[avg:total_orders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[avg:total_orders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='12'>Avg orders / customer </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#337ab7' fontsize='48'><![CDATA[<[federated.1fshiia0gj047h12hjy8a0qcm4js].[avg:total_orders:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI One-and-done'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary (customer_summary)' name='federated.1fshiia0gj047h12hjy8a0qcm4js' />
          </datasources>
          <datasource-dependencies datasource='federated.1fshiia0gj047h12hjy8a0qcm4js'>
            <column caption='One-and-done %' datatype='real' name='[Calculation_0832610807971845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([is_churned]) / COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Churned' datatype='integer' name='[is_churned]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0832610807971845]' derivation='User' name='[usr:Calculation_0832610807971845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807971845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='12'>One-and-done</run>
                <run fontalignment='0'><![CDATA[
<[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807971845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary (customer_summary)' name='federated.1fshiia0gj047h12hjy8a0qcm4js' />
          </datasources>
          <datasource-dependencies datasource='federated.1fshiia0gj047h12hjy8a0qcm4js'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='12'>Revenue </run>
                <run fontalignment='0'><![CDATA[
<[federated.1fshiia0gj047h12hjy8a0qcm4js].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_summary (customer_summary)' name='federated.1fshiia0gj047h12hjy8a0qcm4js' />
          </datasources>
          <datasource-dependencies datasource='federated.1fshiia0gj047h12hjy8a0qcm4js'>
            <column caption='Retention 90d %' datatype='real' name='[Calculation_0832610807885828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([retained_90d]) / SUM([eligible_for_90d])' />
            </column>
            <column caption='Is Holiday Acquisition' datatype='string' name='[Calculation_0832610812571655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([cohort_month]) IN (11, 12) THEN &apos;Holiday&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Eligible For 90D' datatype='integer' name='[eligible_for_90d]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0832610812571655]' derivation='None' name='[none:Calculation_0832610812571655:nk]' pivot='key' type='nominal' />
            <column-instance column='[eligible_for_90d]' derivation='None' name='[none:eligible_for_90d:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Retained 90D' datatype='integer' name='[retained_90d]' role='dimension' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='Month-Trunc' name='[tmn:cohort_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0832610807885828]' derivation='User' name='[usr:Calculation_0832610807885828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:eligible_for_90d:ok]'>
            <groupfilter function='member' level='[none:eligible_for_90d:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:eligible_for_90d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fshiia0gj047h12hjy8a0qcm4js].[none:Calculation_0832610812571655:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk] + [federated.1fshiia0gj047h12hjy8a0qcm4js].[usr:Calculation_0832610807885828:qk])</rows>
        <cols>[federated.1fshiia0gj047h12hjy8a0qcm4js].[tmn:cohort_month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cohort &amp; Retention Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Cohort &amp; Retention Story — Online Retail II (2009–2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='31' param='vert' type-v2='layout-flow' w='99026' x='487' y='893'>
            <zone h='3460' id='32' type-v2='title' w='99026' x='487' y='893'>
            </zone>
            <zone h='94754' id='29' param='vert' type-v2='layout-flow' w='99026' x='487' y='4353'>
              <zone h='94754' id='27' type-v2='layout-basic' w='99026' x='487' y='4353'>
                <zone h='59869' id='10' param='vert' type-v2='layout-flow' w='99026' x='487' y='39238'>
                  <zone h='59869' id='7' param='horz' type-v2='layout-flow' w='99026' x='487' y='39238'>
                    <zone h='59869' id='5' type-v2='layout-basic' w='99026' x='487' y='39238'>
                      <zone h='29934' id='3' name='Cohort Heatmap' show-title='false' w='99026' x='487' y='39238'>
                      </zone>
                      <zone h='29935' id='17' param='horz' type-v2='layout-flow' w='49517' x='49996' y='69172'>
                        <zone h='29935' id='20' name='Seasonality' show-title='false' w='49517' x='49996' y='69172'>
                          <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='29935' id='18' name='Country' show-title='false' w='49509' x='487' y='69172'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='14318' id='11' type-v2='text' w='99026' x='487' y='4353'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>Which customers stopped buying, when did they leave, and why?</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>27.6% of customers bought exactly once.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Spain retains at 75% of the UK rate (35% vs 47%).</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Nov/Dec acquisitions retain 9 percentage points below average.</run>
                  </formatted-text>
                </zone>
                <zone h='20567' id='22' param='horz' type-v2='layout-flow' w='42909' x='56604' y='18671' />
                <zone h='15816' id='23' name='KPI One-and-done' show-title='false' w='14668' x='487' y='18671'>
                </zone>
                <zone h='20567' id='24' name='KPI Avg Orders' show-title='false' w='15763' x='15155' y='18671'>
                </zone>
                <zone h='20567' id='26' name='KPI Revenue' show-title='false' w='25686' x='30918' y='18671'>
                </zone>
                <zone h='4751' id='33' type-v2='empty' w='14668' x='487' y='34487'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
